.toast {
  position: fixed;
  z-index: 5000;
  width: 120px;
  height: 120px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(17, 17, 17, 0.7);
  border-radius: 5px;
  .icon {
    display: inline-block;
    width: 54px;
    height: 54px;
  }
  .content {
    font-size: 14px;
  }
}
