.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-r-lc {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flex-c-tc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-c-sb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
